RoomControllerApp/MqttConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoomControllerApp.MqttConfig"
             Title="MQTT Configuration">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="30,0"
            Margin="0,25"
            VerticalOptions="Start">

            <Label 
                Text="Broker:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"/>
            
            <HorizontalStackLayout
                Spacing="10"
                Padding="30,0">

                <Label 
                    Text="IP:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="20"/>
                <Entry
                    x:Name="IpEntry"
                    Placeholder="192.168.0.1"
                    Keyboard="Numeric"
                    FontSize="20"
                    Margin="0,-8"
                    WidthRequest="265"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10"
                Padding="30,0">

                <Label 
                    Text="Port:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="20"/>
                <Entry
                    x:Name="PortEntry"
                    Placeholder="1883"
                    Keyboard="Numeric"
                    FontSize="20"
                    Margin="0,-8"
                    WidthRequest="243"/>

            </HorizontalStackLayout>

            <Label 
                Text="Client:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"/>
            
            <HorizontalStackLayout
                Spacing="10"
                Padding="30,0">

                <Label 
                    Text="Username:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="20"/>
                <Entry
                    x:Name="UsernameEntry"
                    Placeholder="username"
                    FontSize="20"
                    Margin="0,-8"
                    WidthRequest="185"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10"
                Padding="30,0">

                <Label 
                    Text="Password:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="20"/>
                <Entry
                    x:Name="PasswordEntry"
                    Placeholder="password"
                    IsPassword="True"
                    FontSize="20"
                    Margin="0,-8"
                    WidthRequest="191"/>

            </HorizontalStackLayout>

            <Button
                x:Name="SaveButton"
                Text="Save Current Configuration"
                SemanticProperties.Description="A button that saves the current configuration to memory."
                Margin="0,20"
                Clicked="SaveButton_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>