RoomControllerApp/MqttConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoomControllerApp.MqttConfig"
             Title="MQTT Configuration">

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="30,0"
            Margin="0,25"
            VerticalOptions="Start">

            <Label 
                Text="Broker:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"/>
            
            <HorizontalStackLayout
                Spacing="10"
                Padding="30,0">

                <Label 
                    Text="IP:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="16"/>
                <Entry
                    x:Name="IpEntry"
                    Placeholder="192.168.0.1"
                    FontSize="16"
                    Margin="0,-10"
                    WidthRequest="265"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10"
                Padding="30,0">

                <Label 
                    Text="Port:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="16"/>
                <Entry
                    x:Name="PortEntry"
                    Placeholder="1883"
                    Keyboard="Numeric"
                    FontSize="16"
                    Margin="0,-10"
                    WidthRequest="248"/>

            </HorizontalStackLayout>

            <Label 
                Text="Connection:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"/>

            <HorizontalStackLayout
                Spacing="10"
                Padding="30,0">

                <Switch
                    x:Name="TlsSwitch"/>
                <Label 
                    Text="Use TLS Encryption"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="16"
                    Margin="0,12"/>

            </HorizontalStackLayout>
            
            <HorizontalStackLayout
                Spacing="10"
                Padding="30,0">

                <Switch
                    x:Name="CredentialsSwitch"
                    Toggled="CredentialsSwitch_Toggled"/>
                <Label 
                    Text="Use Credentials"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="16"
                    Margin="0,12"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                x:Name="UsernameLine"
                IsVisible="false"
                Spacing="10"
                Padding="30,0">

                <Label 
                    Text="Username:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="16"/>
                <Entry
                    x:Name="UsernameEntry"
                    Placeholder="username"
                    FontSize="16"
                    Margin="0,-10"
                    WidthRequest="200"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                x:Name="PasswordLine"
                IsVisible="false"
                Spacing="10"
                Padding="30,0">

                <Label 
                    Text="Password:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="16"/>
                <Entry
                    x:Name="PasswordEntry"
                    Placeholder="password"
                    IsPassword="True"
                    FontSize="16"
                    Margin="0,-10"
                    WidthRequest="205"/>

            </HorizontalStackLayout>

            <Button
                x:Name="SaveButton"
                Text="Save Current Configuration"
                SemanticProperties.Description="A button that saves the current configuration to memory."
                Margin="0,20"
                Clicked="SaveButton_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>