RoomControllerApp/Pages/MqttConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RoomControllerApp.MqttConfigPage"
             Title="MQTT Configuration">

    <ScrollView>
        <VerticalStackLayout
            x:Name="fullPage"
            Spacing="10"
            Padding="30,0"
            Margin="0,25"
            VerticalOptions="Start">

            <Label 
                Text="Broker:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"/>

            <HorizontalStackLayout
                Spacing="10"
                Padding="30,0">

                <Label 
                    Text="IP:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="16"/>
                <Entry
                    x:Name="ipEntry"
                    Placeholder="192.168.0.1"
                    Text=""
                    Keyboard="Telephone"
                    toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference portEntry}"
                    FontSize="16"
                    Margin="0,-10"
                    WidthRequest="265"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10"
                Padding="30,0">

                <Label 
                    Text="Port:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="16"/>
                <Entry
                    x:Name="portEntry"
                    Placeholder="1883"
                    Text=""
                    Keyboard="Numeric"
                    FontSize="16"
                    Margin="0,-10"
                    WidthRequest="248"/>

            </HorizontalStackLayout>

            <Label
                x:Name="brokerErrorLabel"
                IsVisible="false"
                Text=""
                TextColor="Red"
                Padding="30,0"/>

            <Label 
                Text="Connection:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"/>

            <HorizontalStackLayout
                Spacing="10"
                Padding="30,0">

                <Switch
                    x:Name="tlsSwitch"/>
                <Label 
                    Text="Use TLS Encryption"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="16"
                    Margin="0,12"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout
                Spacing="10"
                Padding="30,0">

                <Switch
                    x:Name="credentialsSwitch"/>
                <Label 
                    Text="Use Credentials"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="16"
                    Margin="0,12"/>

            </HorizontalStackLayout>

            <VerticalStackLayout
                x:Name="credentialsSection"
                Spacing="10">

                <HorizontalStackLayout
                    Spacing="10"
                    Padding="30,0">

                <Label 
                    Text="Username:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="16"/>
                <Entry
                    x:Name="usernameEntry"
                    Placeholder="username"
                    Text=""
                    toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference passwordEntry}"
                    FontSize="16"
                    Margin="0,-10"
                    WidthRequest="200"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout
                    Spacing="10"
                    Padding="30,0">

                <Label 
                    Text="Password:"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="16"/>
                <Entry
                    x:Name="passwordEntry"
                    Placeholder="password"
                    Text=""
                    IsPassword="True"
                    FontSize="16"
                    Margin="0,-10"
                    WidthRequest="205"/>

                </HorizontalStackLayout>

                <Label
                    x:Name="credentialsErrorLabel"
                    IsVisible="false"
                    Text=""
                    TextColor="Red"
                    Padding="30,0"/>

            </VerticalStackLayout>

            <Button
                x:Name="saveButton"
                Text="Save Current Configuration"
                SemanticProperties.Description="A button that saves the current configuration to memory."
                Margin="0,20"/>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>